name=htcw_io
version=1.2.3
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides STL free streams
paragraph=Provides simple streams
category=Data Processing
url=https://github.com/codewitch-honey-crisis/htcw_io
architectures=*
