name=htcw_io
version=1.4.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides STL free streams
paragraph=Provides simple streams
category=Data Processing
depends=htcw_bits=1.0.17
url=https://github.com/codewitch-honey-crisis/htcw_io
architectures=*
